@import url(https://fonts.googleapis.com/css?family=Petit+Formal+Script);

$black: #212121;
$hottest: #FF0000;
$coldest: #0000FF;
$white: #FAF6F2;
$borderwidth: 2px;

body {
  font-family: 'Petit Formal Script', cursive, Didot;
  margin: 0;
  background: $black;
}

.body-bg, .wrapper-bg {
    background: url("https://c2.staticflickr.com/8/7287/8732949546_f23ea8d050_h.jpg")  no-repeat;
  background-size: cover;
  display: block;
}

.body-bg {
  background-position: center;
  padding: 70px 90px;
}

.wrapper {
  width: 60%;
  margin: 40px auto;
  overflow: hidden;
  background-color: rgba($white, 0.8);
  border: 4px solid $black;
  position: relative;
  min-width: 300px;
}

.wrapper-bg {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  z-index: 99;
  background-position: top;
  -webkit-filter: blur(8px);
  filter: blur(8px);
}

.widget-content {
  position: relative;
  z-index: 100;
  background: rgba($white, 0.3);
  overflow: hidden;
}

.text--container {
  width: 50%;
  float: left;
  margin: 0 auto;
  text-align: center;
  color: $black;
}

.text {
  padding: 30px;
  border: 4px solid $black;
  border-width: 0 4px 4px 0;
  p {
    margin: 0;
    font-size: 30px;
    font-family: 'Petit Formal Script', cursive;
  }
}

.details {
  font-family: 'Petit Formal Script', cursive;
  font-size: 25px;
  border: 4px solid $black;
  border-width: 0 4px 0 0;
  padding: 50px 0;
  p {
    margin: 5px 0;
  }
}

i {
  font-size: 40px;
}

.thermometer--container {
  float: left;
  width: 50%;
  margin-top: 5%;
}

.thermometer {
  height: 170px;
  border: 6px solid $black;
  border-bottom-color: transparent;
  border-radius: 50px 50px 0 0;
  width: 50px;
  margin: 10% auto 0;
  padding: 10px 0;
  position: relative;
  z-index: 100;
  &:before {
    content: "0°C";
    position: absolute;
    top: 108px;
    right: -28px;
    width: 10px;
  }
  span {
    position: absolute;
    bottom: -45px;
    color: #FFF;
    font-size: 20px;
    display: inline;
    text-align: center;
    width: 100%;
    &:after {
      content: "°C";
    }
  }
}
.thermometer--graduation-marks:before,
.thermometer--graduation-marks:after {
  content:"";
  height: 94%;
  position: absolute;
  right: 0;
  bottom: 0px;
  z-index: 100;
  }
.thermometer--graduation-marks:before {
  width: 15%;
  background: repeating-linear-gradient(
  180deg, 
  $black, 
  $black 1px,
  transparent 1px, 
  transparent 3px);
}
.thermometer--graduation-marks:after {
  width: 40%;
  background: repeating-linear-gradient(
  180deg, 
  $black, 
  $black 1px,
  transparent 1px, 
  transparent 15px); 
}

.thermometer--mercury {
  background: linear-gradient(180deg, $hottest, #fff, $coldest);
  position: absolute;
  width: 100%;
  margin: 0 auto;
  max-height: 272px;
  bottom: 0;
  z-index: 1;
}

 .thermometer__bottom {
  content: "";
  border: 6px solid $black;
  border-radius: 50%;
  border-top-color: transparent;
  height: 80px;
  width: 80px;
  position: relative;
  margin:0 auto;
  z-index: 1;
  bottom: 22px;
  background-color: $coldest;
  }